# ProjectsProject

./: .gitignore  ProjectsProject.sln  docker-compose.yml
.docker/: Api.Dockerfile  App.Dockerfile
src/ProjectsProject.Application/: ProjectsProject.Application.csproj  ProjectsProjectAppService.cs  ProjectsProjectApplicationAutoMapperProfile.cs  ProjectsProjectApplicationModule.cs
src/ProjectsProject.Application.Contracts/: ProjectsProject.Application.Contracts.csproj  ProjectsProjectApplicationContractsModule.cs  ProjectsProjectDtoExtensions.cs
src/ProjectsProject.Blazor/: Program.cs  ProjectsProject.Blazor.csproj  ProjectsProject.Blazor.csproj.DotSettings  ProjectsProjectBlazorAutoMapperProfile.cs  ProjectsProjectBlazorModule.cs  ProjectsProjectBrandingProvider.cs  ProjectsProjectBundleContributor.cs  ProjectsProjectComponentBase.cs  _Imports.razor  nginx.conf
src/ProjectsProject.Blazor/Components/: MudCrudPageBase.cs
src/ProjectsProject.Blazor/Components/Labels/: LabelChip.razor  LabelColumn.razor  LabelsRow.razor  LabelsSelect.razor
src/ProjectsProject.Blazor/Components/Projects/: ProjectColumn.razor  ProjectSelect.razor
src/ProjectsProject.Blazor/Components/Severity/: SeverityAlert.razor  SeverityColumn.razor
src/ProjectsProject.Blazor/Extensions/: MudColorExtensions.cs  SeverityExtensions.cs
src/ProjectsProject.Blazor/Menus/: ProjectsProjectMenuContributor.cs  ProjectsProjectMenus.cs
src/ProjectsProject.Blazor/Pages/: Index.razor  Index.razor.cs
src/ProjectsProject.Blazor/Pages/Identity/: MudPermissionManagementModal.razor  MudPermissionManagementModal.razor.cs  MudRoleManagement.razor  MudRoleManagement.razor.cs  MudUserManagement.razor  MudUserManagement.razor.cs
src/ProjectsProject.Blazor/Pages/Labels/: LabelsPage.razor
src/ProjectsProject.Blazor/Pages/Notes/: NotesPage.razor
src/ProjectsProject.Blazor/Pages/Projects/: ProjectsPage.razor
src/ProjectsProject.Blazor/Pages/ToDoTasks/: ToDoTasksPage.razor
src/ProjectsProject.Blazor/Properties/: launchSettings.json
src/ProjectsProject.Blazor/wwwroot/: appsettings.json  index.html  main.css
src/ProjectsProject.DbMigrator/: DbMigratorHostedService.cs  Program.cs  ProjectsProject.DbMigrator.csproj  ProjectsProjectDbMigratorModule.cs  appsettings.json
src/ProjectsProject.Domain/: ProjectsProject.Domain.csproj  ProjectsProjectConsts.cs  ProjectsProjectDomainModule.cs
src/ProjectsProject.Domain.Shared/: ProjectsProject.Domain.Shared.csproj  ProjectsProjectDomainErrorCodes.cs  ProjectsProjectDomainSharedModule.cs  ProjectsProjectGlobalFeatureConfigurator.cs  ProjectsProjectModuleExtensionConfigurator.cs
src/ProjectsProject.EntityFrameworkCore/: ProjectsProject.EntityFrameworkCore.csproj
src/ProjectsProject.HttpApi/: ProjectsProject.HttpApi.csproj  ProjectsProjectHttpApiModule.cs
src/ProjectsProject.HttpApi.Client/: ProjectsProject.HttpApi.Client.csproj  ProjectsProjectHttpApiClientModule.cs
src/ProjectsProject.HttpApi.Host/: Program.cs  ProjectsProject.HttpApi.Host.csproj  ProjectsProjectBrandingProvider.cs  ProjectsProjectHttpApiHostModule.cs  appsettings.json  tempkey.jwk
src/ProjectsProject.HttpApi.Host/Controllers/: HomeController.cs
src/ProjectsProject.HttpApi.Host/Properties/: launchSettings.json
test/ProjectsProject.Application.Tests/: ProjectsProject.Application.Tests.csproj  ProjectsProjectApplicationTestBase.cs  ProjectsProjectApplicationTestModule.cs
test/ProjectsProject.Domain.Tests/: ProjectsProject.Domain.Tests.csproj  ProjectsProjectDomainTestBase.cs  ProjectsProjectDomainTestModule.cs
test/ProjectsProject.EntityFrameworkCore.Tests/: ProjectsProject.EntityFrameworkCore.Tests.csproj
test/ProjectsProject.EntityFrameworkCore.Tests/EntityFrameworkCore/: ProjectsProjectEntityFrameworkCoreTestBase.cs  ProjectsProjectEntityFrameworkCoreTestModule.cs
test/ProjectsProject.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/ProjectsProject.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  ProjectsProject.HttpApi.Client.ConsoleTestApp.csproj  ProjectsProjectConsoleApiClientModule.cs  appsettings.json
test/ProjectsProject.TestBase/: ProjectsProject.TestBase.csproj  ProjectsProjectTestBase.cs  ProjectsProjectTestBaseModule.cs  ProjectsProjectTestDataSeedContributor.cs
(+65 files in other folders)
